<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SyncWatcherTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastRemotePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoConnectFtp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSelectedTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CompletedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Unsorted\completed</Value>
    </Setting>
    <Setting Name="MediaRootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Videos</Value>
    </Setting>
    <Setting Name="IsAutoCleanEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsPlexScanEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>